plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openapi.generator' version '7.0.1'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName.set("spring")
	inputSpec.set("$rootDir/speces/openapi.yaml")
	outputDir.set(project.layout.buildDirectory.file("generated/$name").map {it.asFile.absolutePath})
	modelPackage.set("com.example.swagger.model")
	apiPackage.set("com.example.swagger.api")
	invokerPackage.set	("com.example.swagger.invoker")
	cleanupOutput.set(true)

	configOptions.set([
			dateLibrary: "java8",
			hideGenerationTimestamp: "true",
			interfaceOnly: "true",
	])
}

sourceSets {
	main{
		java{
			srcDirs("tasks.openApiGenerate")
		}
	}
}


